{
  "name": "lumi-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter main dev",
    "dev:api": "pnpm --filter api dev",
    "dev:main": "concurrently \"npx inngest-cli dev\" \"pnpm --filter api dev\" \"pnpm --filter main dev\" --names \"inngest,api,main\" --prefix-colors \"blue,green,yellow\"",
    "dev:inngest": "npx inngest-cli dev",
    "build": "pnpm --filter db generate && pnpm --filter db build && pnpm --filter @lumi/shared build && pnpm --filter main build",
    "build:api": "pnpm --filter db generate && pnpm --filter @lumi/shared build && pnpm --filter @lumi/compliance-core build && pnpm --filter api build",
    "build:main": "pnpm --filter db generate && pnpm --filter db build && pnpm --filter @lumi/shared build && pnpm --filter main build",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate",
    "db:studio": "pnpm --filter db studio",
    "create-admin": "pnpm --filter api create-admin"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.26.0"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "protobufjs",
      "unrs-resolver"
    ]
}
}
